MainWindow.xaml

<Window x:Name="frmMain" x:Class="Deac_Alexandra_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Deac_Alexandra_Lab2"
        mc:Ignorable="d"
        Title="Pizzeria Colosseo" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" Loaded="frmMain_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="609*"/>
            <ColumnDefinition Width="185*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblTitle" Content="Pizza - Bake &amp; Sale" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" Margin="274,10,0,0"/>
        <GroupBox x:Name="gbPizza" Header="Pizza Type" HorizontalAlignment="Left" Height="129" VerticalAlignment="Top" Width="753" Margin="10,48,0,0" FontWeight="Bold" Grid.ColumnSpan="2">
            <Canvas HorizontalAlignment="Left" Height="92" Margin="10,10,-10,0" VerticalAlignment="Top" Width="729">
                <Label x:Name="lblMargheritaPizza" Content="Margherita Pizza" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="7" Canvas.Top="10" FontWeight="Normal"/>
                <TextBox x:Name="txtMargheritaPizza" Height="23" TextWrapping="Wrap" Text="0" Width="120" TextAlignment="Right" IsReadOnly="True" Canvas.Left="117" Canvas.Top="11"/>
                <Label x:Name="lblPepperoniPizza" Content="Pepperoni Pizza" Canvas.Top="53" Canvas.Left="7" FontWeight="Normal"/>
                <TextBox x:Name="txtPepperoniPizza" Height="23" TextWrapping="Wrap" Text="0" Width="120" IsReadOnly="True" TextAlignment="Right" Canvas.Left="117" Canvas.Top="57"/>
                <Label x:Name="lblVeggiePizza" Content="Veggie Pizza" Canvas.Left="296" Canvas.Top="10" FontWeight="Normal"/>
                <TextBox x:Name="txtVeggiePizza" Height="23" TextWrapping="Wrap" Text="0" Width="120" IsReadOnly="True" TextAlignment="Right" Canvas.Left="377" Canvas.Top="10"/>
                <Label x:Name="lblQuattroPizza" Content="Quatro Stagioni Pizza" Canvas.Left="242" Canvas.Top="53" FontWeight="Normal"/>
                <TextBox x:Name="txtQuattroPizza" Height="23" TextWrapping="Wrap" Text="0" Width="120" IsReadOnly="True" TextAlignment="Right" Canvas.Left="377" Canvas.Top="59"/>
                <Label x:Name="lblCanibalePizza" Content="Canibale Pizza" Canvas.Left="514" Canvas.Top="10" FontWeight="Normal"/>
                <TextBox x:Name="txtCanibalePizza" Height="23" TextWrapping="Wrap" Text="0" Width="120" IsReadOnly="True" TextAlignment="Right" Canvas.Left="609" Canvas.Top="11"/>
            </Canvas>

        </GroupBox>
        <GroupBox x:Name="gbSale" Header="Current Sale" Margin="10,200,31,33" FontWeight="Bold" Grid.ColumnSpan="2">
            <Canvas HorizontalAlignment="Left" Width="743" Margin="0,0,-2,-13" Height="172" VerticalAlignment="Top">
                <Label x:Name="lblQuantity" Content="Quantity"/>
                <TextBox x:Name="txtQuantity" Height="23" TextWrapping="Wrap" Text="0" Width="120" TextAlignment="Right" Canvas.Left="64" Canvas.Top="3"/>
                <Label x:Name="lblType" Content="Type" Canvas.Left="215"/>
                <ComboBox x:Name="cmbType" Width="120" Canvas.Left="275"/>
                <ListBox x:Name="lstSale" Height="89" Width="563" Canvas.Top="31"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="400" Canvas.Top="-1"/>
                <TextBox x:Name="txtPrice" Height="23" TextWrapping="Wrap" Text="0" Width="120" TextAlignment="Right" IsReadOnly="True" Canvas.Left="443" Canvas.Top="-1"/>
                <Button x:Name="btnCheckOut" Content="Check Out" Width="92" Canvas.Left="630" Canvas.Top="120" Height="42"/>
                <Button x:Name="btnAddToSale" Content="Add To Sale" Width="92" FontWeight="Normal" RenderTransformOrigin="-1.769,-3.576" Canvas.Left="630" Canvas.Top="54"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" Width="92" FontWeight="Normal" Canvas.Left="630" Canvas.Top="88"/>
                <Label x:Name="lblTotal" Content="TOTAL" Canvas.Left="392" Canvas.Top="141" RenderTransformOrigin="0.526,0.115"/>
                <TextBox x:Name="txtTotal" Height="23" TextWrapping="Wrap" Text="0" Width="120" IsReadOnly="True" TextAlignment="Right" Canvas.Left="443" Canvas.Top="141" RenderTransformOrigin="0.795,0.882"/>
            </Canvas>
        </GroupBox>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="81">
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Pizza" >
                <MenuItem Header="Make">
                    <MenuItem x:Name="margPizzaMenuItem" Header="Margherita Pizza"
Click="margPizzaMenuItem_Click" IsCheckable="True"/>
                    <MenuItem x:Name="pepPizzaMenuItem" Header="Pepperoni Pizza"
Click="pepPizzaMenuItem_Click" IsCheckable="True"/>
                    <MenuItem x:Name="vegPizzaMenuItem" Header="Veggie Pizza"
Click="vegPizzaMenuItem_Click" IsCheckable="True"/>
                    <MenuItem x:Name="quatPizzaMenuItem" Header="Quattro Stagioni Pizza"
Click="quatPizzaMenuItem_Click" IsCheckable="True"/>
                    <MenuItem x:Name="canPizzaMenuItem" Header="Canibale Pizza"
Click="canPizzaMenuItem_Click" IsCheckable="True"/>

                </MenuItem>
                <MenuItem Header="Stop" x:Name="mnuStop" Click="stopMenuItem_Click"/>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
